{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Graphics Editor",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Users\\hp\\graphics-editor\\graphics_editor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:\\Users\\hp\\graphics-editor",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "console": "externalTerminal"
        }
    ]
}